<!-- Contents of google.com -->
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="es">
  <head>
    <meta
      content="Google.es permite acceder a la informaci�n mundial en castellano, catal�n, gallego, euskara e ingl�s."
      name="description"
    />
    <meta content="noodp" name="robots" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta
      content="/images/branding/googleg/1x/googleg_standard_color_128dp.png"
      itemprop="image"
    />
    <title>Google</title>
    <script nonce="+W4YIcgvXysL9tp1GtBxow==">
      (function () {
        window.google = {
          kEI: "TmGvYPS3KKe5gwfp0IqgCw",
          kEXPI:
            "0,772215,1,530320,56873,954,5105,206,4804,925,1391,383,246,5,1354,5250,1122516,1197713,539,31,328984,51224,16114,28684,17572,4859,1361,284,9007,3028,4739,12841,4020,978,13228,2054,1793,10622,14527,4518,2778,918,5081,889,704,1279,1042,1170,530,149,1103,840,517,1466,213,4101,109,3405,606,2024,1776,520,14670,3227,1989,856,7,4774,7580,5096,7877,4928,108,3407,908,2,941,2614,2398,7467,3277,3,576,1835,4624,149,5990,6324,1661,4,498,1030,2304,1236,5803,1791,1789,1104,2014,4067,14308,2658,4242,519,912,1028,656,30,3854,1762,8012,2305,639,1493,5586,3772,1652,5111,665,2145,3676,2536,4094,3138,6,614,294,3,3541,1,4174,5770,1998,2768,1814,283,38,874,5992,1260,1206,4288,432,552,4788,2,1398,2802,844,871,2,3057,2017,521,2,1,3,447,2270,1619,1283,902,2,2841,395,530,2,61,1532,57,293,1,1,1,1100,926,91,2330,115,1160,1076,384,1557,1100,55,406,132,2121,302,1142,226,2,336,2180,165,13,44,436,250,107,284,647,692,241,92,2,2,370,677,75,1085,474,2020,29,548,1534,88,2,2,2002,177,1122,142,33,59,2,398,760,1561,263,186,11,2133,3,829,209,743,287,3,35,250,394,45,3,147,1454,925,495,156,246,672,141,314,488,379,74,1175,268,5642122,183,43,63,155,2,5996868,47,2800650,882,444,1,2,80,1,1797,2,7,2,2551,1,748,141,795,563,1,4265,1,1,2,1331,3299,843,1,2608,155,17,13,72,139,4,2,20,2,169,13,19,38,8,5,39,96,284,4,4,4,4,4,4,8,4,4,4,24,196,29,2,2,1,2,1,2,2,7,4,1,2,2,2,2,2,2,555,92,5,1,1,5,6,9,51,1,11,6,46,12,23955427,2738465,1271809,268,1678,26621,2,2377,3,129,338,3,277,1758",
          kBL: "tVAm",
        };
        google.sn = "webhp";
        google.kHL = "es";
      })();
      (function () {
        var f,
          h = [];
        function k(a) {
          for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid"))); )
            a = a.parentNode;
          return b || f;
        }
        function l(a) {
          for (
            var b = null;
            a && (!a.getAttribute || !(b = a.getAttribute("leid")));

          )
            a = a.parentNode;
          return b;
        }
        function m(a, b, c, d, g) {
          var e = "";
          c ||
            -1 != b.search("&ei=") ||
            ((e = "&ei=" + k(d)),
            -1 == b.search("&lei=") && (d = l(d)) && (e += "&lei=" + d));
          d = "";
          !c &&
            window._cshid &&
            -1 == b.search("&cshid=") &&
            "slh" != a &&
            (d = "&cshid=" + window._cshid);
          c =
            c ||
            "/" +
              (g || "gen_204") +
              "?atyp=i&ct=" +
              a +
              "&cad=" +
              b +
              e +
              "&zx=" +
              Date.now() +
              d;
          /^http:/i.test(c) &&
            "https:" == window.location.protocol &&
            (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }),
            (c = ""));
          return c;
        }
        f = google.kEI;
        google.getEI = k;
        google.getLEI = l;
        google.ml = function () {
          return null;
        };
        google.log = function (a, b, c, d, g) {
          if ((c = m(a, b, c, d, g))) {
            a = new Image();
            var e = h.length;
            h[e] = a;
            a.onerror =
              a.onload =
              a.onabort =
                function () {
                  delete h[e];
                };
            a.src = c;
          }
        };
        google.logUrl = m;
      }.call(this));
      (function () {
        google.y = {};
        google.sy = [];
        google.x = function (a, b) {
          if (a) var c = a.id;
          else {
            do c = Math.random();
            while (google.y[c]);
          }
          google.y[c] = [a, b];
          return !1;
        };
        google.sx = function (a) {
          google.sy.push(a);
        };
        google.lm = [];
        google.plm = function (a) {
          google.lm.push.apply(google.lm, a);
        };
        google.lq = [];
        google.load = function (a, b, c) {
          google.lq.push([[a], b, c]);
        };
        google.loadAll = function (a, b) {
          google.lq.push([a, b]);
        };
        google.bx = !1;
        google.lx = function () {};
      }.call(this));
      google.f = {};
      (function () {
        document.documentElement.addEventListener(
          "submit",
          function (b) {
            var a;
            if ((a = b.target)) {
              var c = a.getAttribute("data-submitfalse");
              a = "1" == c || ("q" == c && !a.elements.q.value) ? !0 : !1;
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation());
          },
          !0
        );
        document.documentElement.addEventListener(
          "click",
          function (b) {
            var a;
            a: {
              for (
                a = b.target;
                a && a != document.documentElement;
                a = a.parentElement
              )
                if ("A" == a.tagName) {
                  a = "1" == a.getAttribute("data-nohref");
                  break a;
                }
              a = !1;
            }
            a && b.preventDefault();
          },
          !0
        );
      }.call(this));
    </script>
    <style>
      #gbar,
      #guser {
        font-size: 13px;
        padding-top: 1px !important;
      }
      #gbar {
        height: 22px;
      }
      #guser {
        padding-bottom: 7px !important;
        text-align: right;
      }
      .gbh,
      .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px;
      }
      .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%;
      }
      @media all {
        .gb1 {
          height: 22px;
          margin-right: 0.5em;
          vertical-align: top;
        }
        #gbar {
          float: left;
        }
      }
      a.gb1,
      a.gb4 {
        text-decoration: underline !important;
      }
      a.gb1,
      a.gb4 {
        color: #00c !important;
      }
      .gbi .gb4 {
        color: #dd8e27 !important;
      }
      .gbf .gb4 {
        color: #900 !important;
      }
    </style>
    <style>
      body,
      td,
      a,
      p,
      .h {
        font-family: arial, sans-serif;
      }
      body {
        margin: 0;
        overflow-y: scroll;
      }
      #gog {
        padding: 3px 8px 0;
      }
      td {
        line-height: 0.8em;
      }
      .gac_m td {
        line-height: 17px;
      }
      form {
        margin-bottom: 20px;
      }
      .h {
        color: #1558d6;
      }
      em {
        font-weight: bold;
        font-style: normal;
      }
      .lst {
        height: 25px;
        width: 496px;
      }
      .gsfi,
      .lst {
        font: 18px arial, sans-serif;
      }
      .gsfs {
        font: 17px arial, sans-serif;
      }
      .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px;
      }
      input {
        font-family: inherit;
      }
      body {
        background: #fff;
        color: #000;
      }
      a {
        color: #4b11a8;
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: underline;
      }
      .fl a {
        color: #1558d6;
      }
      a:visited {
        color: #4b11a8;
      }
      .sblc {
        padding-top: 5px;
      }
      .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px;
      }
      .lsbb {
        background: #f8f9fa;
        border: solid 1px;
        border-color: #dadce0 #70757a #70757a #dadce0;
        height: 30px;
      }
      .lsbb {
        display: block;
      }
      #WqQANb a {
        display: inline-block;
        margin: 0 12px;
      }
      .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top;
      }
      .lsb:active {
        background: #dadce0;
      }
      .lst:focus {
        outline: none;
      }
    </style>
    <script nonce="+W4YIcgvXysL9tp1GtBxow=="></script>
  </head>
  <body bgcolor="#fff">
    <script nonce="+W4YIcgvXysL9tp1GtBxow==">
      (function () {
        var src = "/images/nav_logo229.png";
        var iesg = false;
        document.body.onload = function () {
          window.n && window.n();
          if (document.images) {
            new Image().src = src;
          }
          if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
          }
        };
      })();
    </script>
    <div id="mngb">
      <div id="gbar">
        <nobr
          ><b class="gb1">B�squeda</b>
          <a class="gb1" href="https://www.google.es/imghp?hl=es&tab=wi"
            >Im�genes</a
          >
          <a class="gb1" href="https://maps.google.es/maps?hl=es&tab=wl"
            >Maps</a
          >
          <a class="gb1" href="https://play.google.com/?hl=es&tab=w8">Play</a>
          <a class="gb1" href="https://www.youtube.com/?gl=ES&tab=w1"
            >YouTube</a
          >
          <a class="gb1" href="https://news.google.com/?tab=wn">Noticias</a>
          <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
          <a class="gb1" href="https://drive.google.com/?tab=wo">Drive</a>
          <a
            class="gb1"
            style="text-decoration: none"
            href="https://www.google.es/intl/es/about/products?tab=wh"
            ><u>M�s</u> &raquo;</a
          ></nobr
        >
      </div>
      <div id="guser" width="100%">
        <nobr
          ><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span
          ><span id="gbe"></span
          ><a href="http://www.google.es/history/optout?hl=es" class="gb4"
            >Historial web</a
          >
          | <a href="/preferences?hl=es" class="gb4">Ajustes</a> |
          <a
            target="_top"
            id="gb_70"
            href="https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
            class="gb4"
            >Iniciar sesi�n</a
          ></nobr
        >
      </div>
      <div class="gbh" style="left: 0"></div>
      <div class="gbh" style="right: 0"></div>
    </div>
    <center>
      <br clear="all" id="lgpd" />
      <div id="lga">
        <img
          alt="Google"
          height="92"
          src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
          style="padding: 28px 0 14px"
          width="272"
          id="hplogo"
        /><br /><br />
      </div>
      <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="25%">&nbsp;</td>
            <td align="center" nowrap="">
              <input name="ie" value="ISO-8859-1" type="hidden" /><input
                value="es"
                name="hl"
                type="hidden"
              /><input name="source" type="hidden" value="hp" /><input
                name="biw"
                type="hidden"
              /><input name="bih" type="hidden" />
              <div class="ds" style="height: 32px; margin: 4px 0">
                <input
                  class="lst"
                  style="
                    margin: 0;
                    padding: 5px 8px 0 6px;
                    vertical-align: top;
                    color: #000;
                  "
                  autocomplete="off"
                  value=""
                  title="Buscar con Google"
                  maxlength="2048"
                  name="q"
                  size="57"
                />
              </div>
              <br style="line-height: 0" /><span class="ds"
                ><span class="lsbb"
                  ><input
                    class="lsb"
                    value="Buscar con Google"
                    name="btnG"
                    type="submit" /></span></span
              ><span class="ds"
                ><span class="lsbb"
                  ><input
                    class="lsb"
                    id="tsuid1"
                    value="Voy a tener suerte"
                    name="btnI"
                    type="submit" />
                  <script nonce="+W4YIcgvXysL9tp1GtBxow==">
                    (function () {
                      var id = "tsuid1";
                      document.getElementById(id).onclick = function () {
                        if (this.form.q.value) {
                          this.checked = 1;
                          if (this.form.iflsig)
                            this.form.iflsig.disabled = false;
                        } else top.location = "/doodles/";
                      };
                    })();
                  </script>
                  <input
                    value="AINFCbYAAAAAYK9vXlcMz1g3IaOf2y_SAbANqXz9deuR"
                    name="iflsig"
                    type="hidden" /></span
              ></span>
            </td>
            <td class="fl sblc" align="left" nowrap="" width="25%">
              <a href="/advanced_search?hl=es&amp;authuser=0"
                >B�squeda avanzada</a
              >
            </td>
          </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1" />
        <script nonce="+W4YIcgvXysL9tp1GtBxow==">
          (function () {
            var a,
              b = "1";
            if (document && document.getElementById)
              if ("undefined" != typeof XMLHttpRequest) b = "2";
              else if ("undefined" != typeof ActiveXObject) {
                var c,
                  d,
                  e = [
                    "MSXML2.XMLHTTP.6.0",
                    "MSXML2.XMLHTTP.3.0",
                    "MSXML2.XMLHTTP",
                    "Microsoft.XMLHTTP",
                  ];
                for (c = 0; (d = e[c++]); )
                  try {
                    new ActiveXObject(d), (b = "2");
                  } catch (h) {}
              }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
              var f = google.gbvu,
                g = document.getElementById("gbv");
              g && (g.value = a);
              f &&
                window.setTimeout(function () {
                  location.href = f;
                }, 0);
            }
          }.call(this));
        </script>
      </form>
      <div id="gac_scont"></div>
      <div style="font-size: 83%; min-height: 3.5em">
        <br />
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
          <style>
            #gws-output-pages-elements-homepage_additional_languages__als {
              font-size: small;
              margin-bottom: 24px;
            }
            #SIvCob {
              display: inline-block;
              line-height: 28px;
            }
            #SIvCob a {
              padding: 0 3px;
            }
            .H6sW5 {
              display: inline-block;
              margin: 0 2px;
              white-space: nowrap;
            }
            .z4hgWe {
              display: inline-block;
              margin: 0 2px;
            }
          </style>
          <div id="SIvCob">
            Ofrecido por Google en:
            <a
              href="https://www.google.com/setprefs?sig=0_dgSks8i0zvvyOdQSn5IAy-4WEk4%3D&amp;hl=ca&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj0lqq0wenwAhWn3OAKHWmoArQQ2ZgBCAU"
              >catal�</a
            >
            <a
              href="https://www.google.com/setprefs?sig=0_dgSks8i0zvvyOdQSn5IAy-4WEk4%3D&amp;hl=gl&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj0lqq0wenwAhWn3OAKHWmoArQQ2ZgBCAY"
              >galego</a
            >
            <a
              href="https://www.google.com/setprefs?sig=0_dgSks8i0zvvyOdQSn5IAy-4WEk4%3D&amp;hl=eu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj0lqq0wenwAhWn3OAKHWmoArQQ2ZgBCAc"
              >euskara</a
            >
          </div>
        </div>
      </div>
      <span id="footer"
        ><div style="font-size: 10pt">
          <div style="margin: 19px auto; text-align: center" id="WqQANb">
            <a href="/intl/es/ads/">Programas de publicidad</a
            ><a href="http://www.google.es/intl/es/services/"
              >Soluciones Empresariales</a
            ><a href="/intl/es/about.html">Todo acerca de Google</a
            ><a
              href="https://www.google.com/setprefdomain?prefdom=ES&amp;prev=https://www.google.es/&amp;sig=K_2dKJU-uwl182W_SzeP-U1RdkCrU%3D"
              >Google.es</a
            >
          </div>
        </div>
        <p style="font-size: 8pt; color: #70757a">
          &copy; 2021 - <a href="/intl/es/policies/privacy/">Privacidad</a> -
          <a href="/intl/es/policies/terms/">T�rminos</a>
        </p></span
      >
    </center>
    <script nonce="+W4YIcgvXysL9tp1GtBxow==">
      (function () {
        window.google.cdo = { height: 0, width: 0 };
        (function () {
          var a = window.innerWidth,
            b = window.innerHeight;
          if (!a || !b) {
            var c = window.document,
              d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight;
          }
          a &&
            b &&
            (a != google.cdo.width || b != google.cdo.height) &&
            google.log(
              "",
              "",
              "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI
            );
        }.call(this));
      })();
    </script>
    <script nonce="+W4YIcgvXysL9tp1GtBxow==">
      (function () {
        google.xjs = { ck: "", cs: "", excm: [] };
      })();
    </script>
    <script nonce="+W4YIcgvXysL9tp1GtBxow==">
      (function () {
        var u =
          "/xjs/_/js/k\x3dxjs.hp.en.5o6MA-787io.O/m\x3dsb_he,d/am\x3dAHgCLA/d\x3d1/ed\x3d1/rs\x3dACT90oF-sJCW91lzqRq8EkF0CTH0eFrPYg";
        var e = this || self,
          f = function (a) {
            return a;
          };
        var g;
        var l = function (a, b) {
          this.g = b === h ? a : "";
        };
        l.prototype.toString = function () {
          return this.g + "";
        };
        var h = {};
        function m() {
          var a = u;
          google.lx = function () {
            n(a);
            google.lx = function () {};
          };
          google.bx || google.lx();
        }
        function n(a) {
          google.timers &&
            google.timers.load &&
            google.tick &&
            google.tick("load", "xjsls");
          var b = document;
          var c = "SCRIPT";
          "application/xhtml+xml" === b.contentType && (c = c.toLowerCase());
          c = b.createElement(c);
          if (void 0 === g) {
            b = null;
            var k = e.trustedTypes;
            if (k && k.createPolicy) {
              try {
                b = k.createPolicy("goog#html", {
                  createHTML: f,
                  createScript: f,
                  createScriptURL: f,
                });
              } catch (p) {
                e.console && e.console.error(p.message);
              }
              g = b;
            } else g = b;
          }
          a = (b = g) ? b.createScriptURL(a) : a;
          a = new l(a, h);
          c.src =
            a instanceof l && a.constructor === l
              ? a.g
              : "type_error:TrustedResourceUrl";
          var d;
          a = ((c.ownerDocument && c.ownerDocument.defaultView) || window)
            .document;
          (d = (a =
            null === (d = a.querySelector) || void 0 === d
              ? void 0
              : d.call(a, "script[nonce]"))
            ? a.nonce || a.getAttribute("nonce") || ""
            : "") && c.setAttribute("nonce", d);
          document.body.appendChild(c);
          google.psa = !0;
        }
        setTimeout(function () {
          m();
        }, 0);
      })();
      (function () {
        window.google.xjsu =
          "/xjs/_/js/k\x3dxjs.hp.en.5o6MA-787io.O/m\x3dsb_he,d/am\x3dAHgCLA/d\x3d1/ed\x3d1/rs\x3dACT90oF-sJCW91lzqRq8EkF0CTH0eFrPYg";
      })();
      function _DumpException(e) {
        throw e;
      }
      function _F_installCss(c) {}
      (function () {
        google.jl = {
          blt: "none",
          dw: false,
          emtn: 0,
          ine: false,
          lls: "default",
          pdt: 0,
          snet: true,
          uwp: true,
        };
      })();
      (function () {
        var pmc =
          "{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22es\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22lm\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Borrar b�squeda\x22,\x22dym\x22:\x22Quiz�s quisiste decir:\x22,\x22lcky\x22:\x22Voy a tener suerte\x22,\x22lml\x22:\x22M�s informaci�n\x22,\x22oskt\x22:\x22Herramientas de introducci�n de texto\x22,\x22psrc\x22:\x22Esta b�squeda se ha eliminado de tu \\u003Ca href\x3d\\\x22/history\\\x22\\u003Ehistorial web\\u003C/a\\u003E.\x22,\x22psrl\x22:\x22Quitar\x22,\x22sbit\x22:\x22Buscar por imagen\x22,\x22srch\x22:\x22Buscar con Google\x22},\x22nrft\x22:false,\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22u6GshGYIEoQu0OowRgVvjVnH6d8\x22,\x22uhde\x22:false}}";
        google.pmc = JSON.parse(pmc);
      })();
    </script>
  </body>
</html>
